<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>index</title>

</head>
<body>
    <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: rgb(3, 5, 141);"> 
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(189, 189, 189);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html"></a><br>
                        <a class="dropdown-item"
                        href="json.html"></a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html"></a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                         class="dropdown-item"
                        href="basededatos.html"></a><br>
                        <a class="dropdown-item"
                        href="peliculas.html"></a>

                        </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="jumbotron">
        <h1 class="display-4">HOLA</h1>
        <p class="lead">Esta es mi pagina personal  para la materia de desarrollo de aplicaciones que se ejecutan en el servidor .</p>
        <hr class="my-4">
        <p>Mi nombre es Jared de Jesus Leyton Rodriguez del grupo 4B de programacion .</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="practicas.html" role="button">Practica</a>
        </p>
      </div>
</body>
</html>