<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <style>
        body{
            background-color: #00346e;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(246, 244, 244);
            text-align: center;
        }
    .foto-perfil{
    width: 200px;
    height: 300px;
    border-radius: 100%;
    margin: 0 auto;
    display: block;
    }
    u1{
        list-style: circle;
        padding: right;
    }
    </style>
    <div class="perfil">
        <img src="img/MP.jpeg" alt="Messi" class="foto-perfil">
        <h1 id="nombre">Jared de Jesus Leyton Rodriguez</h1>
        <h3 id="Especialidad">CETIS No.131</h3>
    
        <h2>Gustos: Musica, Futbol y videojuegos</h2>
    <script>
     document.addEventListener;{"DOMContentloaded",function(){
        document.getElementById("nombre").textContent=Jared Leyton
        document.getElementById("Especialidad").textContent= Progamacion
        document.getElementById("musica").textContent=Trap
        document.getElementById("videogames").textContent=FIFA
     }
     }
    </script>
</body>
</html>