<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title>Restaurante Cetis menu</title>
</head>
<body>
     <!--*este div es los botones de la pagina index.html-->
      <div style="margin: 24px;"></div>
      <a href="menu.html" img src="img/portada.jpeg" alt="Restaurante JJ"
      style="width: 700px; height: auto; display: block;
      margin-left: auto; margin-right: auto;">
      <h1>Menu del restaurante</h1>
      <style>
       img{
         width: 100px;
         height: auto;
        } 
        table, th,td{
            border: 1px solid rgb(2, 193, 91);
            text-align: left;
            padding: 10px;
        }
        table{
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px rgb(2, 193, 91);
            margin-left: 50px;
        }
        tr:nth-child(even){
            background-color: rgb(61, 217, 9);
        }
        tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }
        tr:hover{
            background-color: aliceblue;
            }
            </style>
<h1>Bebidas</h1>
<table>
    <tr>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>
            <img src="img/agua.jpg" alt="Agua"></td>
            <td><p>Agua Natural Fresca</p></td>
            <td>$20-750ml</td>
        </tr>
        <tr>
            <td><img src="img/aguas de sabor.jpg" alt="Aguas Frescas"></td>
            <td><p>Aguas de sabores  </p></td>
            <td>$25-700ml</td>
        </tr>
        <tr>
            <td><img src="img/licuados.jpg" alt="Licuados"></td>
            <td><p>Licuados de diferentes sabores </p></td>
            <td>$25.00-1L</td>
        </tr>
        <tr>
            <td><img src="img/cerveza.jpg" alt="Cerveza"></td>
            <td><p>Cerveza Fria </p></td>
            <td>$35.00-400ml</td>
        </tr>
        <tr>
            <td><img src="img/cafe.jpg" alt="cafe"></td>
            <td><p>Cafe Negro </p></td>
            <td>$25.00-1tz</td>
        </tr>
        <tr>
            <td><img src="img/tes.jpg" alt="Te"></td>
            <td><p> Te de diferentes infusiones</p></td>
            <td>$20.00-1tz</td>
        </tr>
        </table>
        <h1>Desayunos</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/omelette.jpeg" alt="Omelette"></td>
            <td><p>Tortilla de huevo</p></td>
            <td>$35</td>
        </tr>
        <tr>
            <td><img src="img/huevos rancheros.jpeg" alt="Huevos rancheros"></td>
            <td><p>Huevos estrellados cubiertos de salsa </p></td>
            <td>$40</td>
        </tr>
        <tr>
            <td><img src="img/hot cakes.jpeg" alt="Hot-Cakes"></td>
            <td><p>panqueques acompañados de miel o cajeta</p></td>
            <td>$35</td>
        </tr>
        <tr>
            <td><img src="img/quesadillas.jpeg" alt="Quesadilas"></td>
            <td><p> Empanadas de queso </p></td>
            <td>$35</td>
        </tr>
        <tr>
            <td><img src="img/tostadas.jpeg" alt="tostadas"></td>
            <td><p>Tosatadas de carne desebrada </p></td>
            <td>$40</td>
        </tr>
        <tr>
            <td><img src="img/ensalada de frutas.jpeg" alt="ensalada"></td>
            <td><p> Ensalada de frutas ligera </p></td>
            <td>$30</td>
            </tr> 
    </table>
                <h1>Platillos fuerte</h1>
                <table>
                    <tr>
                        <th>Imagen</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/pollo a la mostaza.jpeg" alt="Pollo a la mostaza"></td>
                            <td><p>pollo frito con unos toques de mostaza</p></td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/camarones a la diabla.jpeg" alt="camarones"></td>

                                <td><p>Camarones cubiertos de Salsa picante de chipotle </p></td>
                                <td>$75</td>
                            </tr>
                            <tr>
                                <td><img src="img/salmon ala plancha.jpeg" alt="Salmon a la Plancha"></td>
                                <td><p> Salmon cocinado</p></td>
                                <td>$80</td>
                            </tr>
                            <tr>
                                <td><img src="img/carne asada.jpeg" alt="Carne asada"></td>
                                <td><p> Carne al asador a la coccion que prefiera </p></td>
                                <td>$70</td>
                                <tr>
                                    <td><img src="img/Tacos barbacoa.jpeg" alt="Tacos de barbacoa"></td>
                                    <td><p>Tacos de carne de res hecha barbacoa</p></td>
                                    <td>$70-La orden</td>
                                </tr>
                                <tr>
                                    <td><img src="img/pizza.jpeg" alt="Pizza"></td>
                                    <td><p> Pizza de peperoni,Jamon o Hawaiana</p></td>
                                    <td>$90</td>
                                </tr>
                            </table>
                            <h1>bocadillos</h1>
                            <table>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Descripcion</th>
                                    <th>Precio</th>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/papas.jpeg" alt="Papas fritas"></td>
                                        <td><p>Trozos de papas fritas</p></td>
                                        <td>$40</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/albondigas.jpeg" alt="Albondigas"></td>
                                            <td><p>Bolitas de carne cocinadas</p></td>
                                            <td>$45</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/guacamole.jpeg" alt="Guacamole con totopos"></td>
                                            <td><p>Salsa den de aguacate acompañado de totopos</p></td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/papa asada.jpeg" alt="Papa asada"></td>
                                            <td><p> Papa al asador con carne y crema  </p></td>
                                            <td>$45</td>
                                            <tr>
                                                <td><img src="nuggets.jpeg" alt="Nuggets"></td>
                                                <td><p>trozos de pollo empanizados</p></td>
                                                <td>$45</td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/brochetas.jpeg" alt="Brochetas de frutas"></td>
                                                <td><p> Palillos con diferentes frutas</p></td>
                                                <td>$40</td>
                                            </tr>
                                        </table>
                                        <h1>postres</h1>
                                        <table>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Descripcion</th>
                                                <th>Precio</th>
                                            </tr>
                                            <tr>
                                                <td><img src="img/chocoflan.jpeg" alt="Chocoflan"></td>
                                                    <td><p>Flan con chocolate </p></td>
                                                    <td>$45</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/carlota.jpeg" alt="Carlota"></td>
                                                    <td><p>Postre de galleta y Limon </p></td>
                                                    <td>$35</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/pay.jpeg" alt="Pay de Limon"></td>
                                                    <td><p> Pay hecho con jugo de limon Natural </p></td>
                                                    <td>$35</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/fcc.jpg" alt="Fresas con crema"></td>
                                                    <td><p> Fresas Cubiertas de crema </p></td>
                                                    <td>$35</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/gelatina.jpeg" alt="Gelatina"></td>
                                                    <td><p>Gelatina con diferentes sabores </p></td>
                                                    <td>$30</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/helado.jpeg" alt="Helado"></td>
                                                    <td><p>Helados de diferentes sabores </p></td>
                                                    <td>$25</td>
                                                </tr> 
                                            </table>
                                        </body>
                                        </html>
